<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.K.Muthukumar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero1">
        <div id="hero">
        <h1>Welcome to My Portfolio</h1>
        <p style="font-weight: bold;"><i>Hi, I'm R.K.Muthukumar</i></p>
        <p style="font-weight: bold; color: rgb(110, 247, 110);">Front-End Developer</p>
        <br>
        <button ><a style="text-decoration: none; color: white;" id="b1" href="./images/R.K.Muthukumar-Resume.pdf"><b>Download Resume</b></a></button> <button id="b2" href="#contact"><b>Hire me</b></button>
            <br><br>
            <i style="padding: 5px;" id="id" class="fa-solid fa-envelope" ></i>
            <i style="padding: 5px;" id="id" class="fa-brands fa-facebook"></i>
            <i style="padding: 5px;" id="id" class="fa-brands fa-instagram"></i>
            <i style="padding: 5px;" id="id" class="fa-brands fa-linkedin"></i>
            <i style="padding: 5px;" id="id" class="fa-brands fa-twitter"></i><br>
        </div>
    </section>

    <section id="about">
        <h2>ABOUT ME</h2>
        <br>
        <p>I recently completed my Bachelor's degree in <b>Computer Science and Engineering</b> from Krishnasamy
            College of Engineering and Technology, Cuddalore. I aim to acquire expertise as a <b>Front-end 
            developer</b> and I want to join a career in the IT field Jobs. To enhance my skills, I was undergone
            the <b>intership training at the Scode Software solution, Cuddalore.</b> Futhermore, I presented a reaserch 
            paper titled <b>"Defensive Strategy Against Ransomware Threats" at the 5th International Conference on
            Veracity Research in Scientific Computing and Engineering Trends,</b> organized by VRS College of Engineering
            and Technmology, Arasur. And then you know My Technical skills.
        </p>
    </section>

    <section id="skills">
        <h2>MY SKILLS</h2>
        <br>
        <div class="slider">
                <div class="slide1">
                    <img src="images/Python1.png" alt="Image 1">
                    <p>Python</p>
                </div>
                <div class="slide1">
                    <img src="images/java3.png" alt="Image 2">
                    <p>Java</p>
                </div>
                <div class="slide1">
                    <img src="images/html.webp" alt="Image 3">
                    <p>HTML</p>
                </div>
                <div class="slide1">
                    <img src="images/css.png" alt="Image 4">
                    <p>CSS</p>
                </div>
                <div class="slide1">
                    <img src="images/js.png" alt="Image 5">
                    <p>Javascript</p>
                </div>
                <div class="slide1">
                    <img src="images/mysql.png" alt="Image 6">
                    <p>Mysql</p>
                </div>
            <!-- <button class="nav-btn left" onclick="moveSlide(-1)">&#10094;</button>
            <button class="nav-btn right" onclick="moveSlide(1)">&#10095;</button> -->
        </div>
    </section>

    <section id="education">
        <h2>EDUCATION</h2>
        <br>
        <div>
            <div class="container11">
                <div class="container12">
                    <h2 style="color: rgb(189, 39, 64);">2020 - 2024</h2>
                    <div><b>Krishnasamy College of Engineering And Technology</b></div>
                    <div>Bachelor of Engineering</div>
                    <div>cgpa:8.1</div>
                    
                </div>
                <br>
                <div class="container12">
                    <h2 style="color: rgb(189, 39, 64);">2018 - 2020</h2>
                    <div><b>St. Joseph's Hr. Sec. School</b></div>
                    <div>Higher Secondary</div>
                    <div>Percentage:53%</div>
                    
                </div>
                <br>
                <div class="container12">
                    <h2 style="color: rgb(189, 39, 64);">2017 - 2018</h2>
                    <div><b>St. Joseph's Hr. Sec. School</b></div>
                    <div>SSLC</div>
                    <div>Percentage:67%</div>
                    
                </div>
            </div>
        </div>

    </section>

    <section id="projects">
        <h2>PROJECT</h2>
        <br>
        <div class="proj">
            <div id=proj1 class="project">
                <h3>Personal Portfolio Website</h3>
                <br>
                <p>Created My Personal Portfolio Website using
                HTML, CSS, Python and Django with Database Connection.
                </p><br><br><br>
                <a href="https://github.com/muthu4213/Portfolio">Click Me</a>
            </div>
            <div id=proj2 class="project">
                <h3>Students Attendance Management System</h3>
                <p>Staffs can taken attendance in daily basis can stored in database and after we 
               calculate automatic attendance percentage and count.
                </p><br><br>
                <a href="https://github.com/muthu4213/Student-Attendance-Managment-system/tree/main/attendence">Click Me</a>
            </div>
            <div  id=proj3 class="project">
                <h3>Defensive Strategy Against Ransomware <br> Threats</h3>
                <p>Defensive strategy against ransomware threats is to developed a proactive
                    defence strategy against ransomware threatsbusing RanGAN for early detection 
                    and Hash Conceal for data protection.
                </p> 
                <a href="https://github.com/ram9360/Ramsomware-threat">Click Me</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>CONTACT</h2>
        <br>
        <div class="container21">
            <div class="container22">
                <h3><i class="fa-solid fa-location-dot"></i> Location</h3>
                <p>No:72,Subramaniyar Kovil Street,<br>
                    Karamanikuppam, Gunamagalam Post,<br>
                    Cuddalore-607 109.
                </p>
                <h3><i class="fa-solid fa-envelope"></i> Email</h3>
                <p>muthukumarbhuvi2003@gmail.com</p>
                <h3><i class="fa-brands fa-linkedin"></i> Linked In</h3>
                <p>http://www.linkedin.com/in/muthu-kumar-448926299</p>                    
                <h3><i class="fa-solid fa-phone"></i> Call</h3>
                <p>7639442480</p>
            </div>
            <div class="container23">
                <h3>Contact Me</h3>
                <form id="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="number" placeholder="Your Phone No." required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <!-- <div class="container24">
                <img src="images/job 2.jpeg" alt="Image 1">
            </div> -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [R.K.Muthukumar]. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
